html{
    font-family:Arial, Helvetica, sans-serif;
    line-height: 2;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: repeat (6, 1fr); */
}

#header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: #537a7b;
    color: white;
}

#view {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: #246360;
    padding-top: 70px;
    text-align: center;
    color: #bbb;
}

#about {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

ul {
    list-style-type: none;
  }

#list {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: #e5ede8;
}

#benefits {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: #c2dbcd;
    /* opacity: .75; */
}

#nav {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: #b2cfbd;
    padding-top: 55px;
}

#require {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

#empty{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    background-color: #e5ede8;
}

#footer{
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    font-family: 'verdemoderna';
    background-color: #537a7b;
    color: #bbb;
    height: 75px;
    text-align: center;
    padding-top: 20px;
}

#social {
    grid-row: 6 / 7;
    grid-column: 1 / 4;
    background-color: #2d6360 ;
    text-align: center;
    padding: 10px;
    height: 50px;
}

.dot {
    height: 40px;
    width: 40px;
    border: 1px solid #bbb;
    border-radius: 50%;
    display: inline-block;
  }

img {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }


  @media only screen and (max-width: 1131px) {

    #container {
        grid-template-columns: 1fr;
        /* grid-template-rows: repeat(9, 1fr); */
    }
    
    #header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #view {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        height: 50px;
        padding-top: 20px;
    }

    #about {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #benefits {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #require {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    #footer{
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    #social{
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }

    #list{
        grid-column: 1 / 2;
        grid-row: 8 / 9;
        columns: 2;
        text-align: left;
        padding-left: 10%;
    }

    .list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #nav{
        grid-column: 1 / 2;
        grid-row: 9 / 10;
        columns: 2;
        text-align: left;
        padding-left: 10%;
    }

}